server.port=9009

spring.cloud.config.server.git.uri= https://github.com/shootylife/config-repo-back-bibliotheque
spring.cloud.config.server.git.skip-ssl-validation= true

spring.application.name=config-app
spring.boot.admin.client.url= http://localhost:9000
management.endpoints.web.exposure.include=*