spring.application.name=comment-app
server.port=9020
#spring.config.import=optional:configServer:http://localhost:9009/
#spring.profiles.active=dev
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/bibliotheque
spring.r2dbc.username=biblioUser
spring.r2dbc.password=mdp123